[pycodestyle]
max_line_length = 100
# E402: Module level import not at top of file - intentional for env loading
# W503: Line break before binary operator - conflicts with Black, deprecated per PEP 8
ignore = E402,W503
